{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IyzicOptions": {
    "ApiKey": "sandbox-eQtpj7NlshLiL8huy9V5JWL1OKlE66IM",
    "SecretKey": "sandbox-n3Wo7qHmbnW6huSGOnrXTrMGCDE51nQQ",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
}
